fashion.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><meta name="robots" content="index,follow"><title>Travel Days</title><meta name="description" content="lorem ipsum"><link rel="preload" href="fonts/montserrat.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="css/style.css" as="style"><link rel="stylesheet" href="css/style.css"><script src="js/bundle.js" defer></script><link rel="preload" href="fonts/montserrat.woff2" as="font" crossorigin="anonymous"></head><body class="webp" data-barba="wrapper"><header class="page-header"><a class="page-header__logo logo" href="./index.html"><picture><source type="image/webp" srcset="img/logo.webp"><img class="logo__img" src="img/logo.png" width="79" height="31" alt="Days logo" loading="lazy"></picture></a><button class="page-header__btn"><span class="visually-hidden">toggle menu</span><span class="line-1"></span><span class="line-2"></span><span class="line-3"></span></button></header><main class="page-main" data-barba="container" data-barba-namespace="fashion"><h1 class="visually-hidden">Fashion girls</h1><section class="fashion fashion--luiza"><div class="fashion__wrapper"><h2 class="fashion__title">Luiza Bubzy</h2><p class="fashion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!</p></div><picture><source type="image/webp" srcset="img/fashion-img1.webp"><img class="fashion__img" src="img/fashion-img1.jpg" width="772" height="1157" alt="woman photo" loading="lazy"></picture></section><section class="fashion fashion--silicia"><div class="fashion__wrapper"><h2 class="fashion__title">Silicia Stellman</h2><p class="fashion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!</p></div><picture><source type="image/webp" srcset="img/fashion-img2.webp"><img class="fashion__img" src="img/fashion-img2.jpg" width="772" height="1157" alt="woman photo" loading="lazy"></picture></section><section class="fashion fashion--claire"><div class="fashion__wrapper"><h2 class="fashion__title">Claire Bradley</h2><p class="fashion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!</p></div><picture><source type="image/webp" srcset="img/fashion-img3.webp"><img class="fashion__img" src="img/fashion-img3.jpg" width="772" height="1157" alt="woman photo" loading="lazy"></picture></section><section class="page-main__contacts contacts"><ul class="contacts__list social"><li class="social__item"><a class="social__link social__link--twitter" href="/" aria-label="Twitter">Twitter</a></li><li class="social__item"><a class="social__link social__link--youtube" href="/" aria-label="Youtube">Youtube</a></li><li class="social__item"><a class="social__link social__link--instagram" href="/" aria-label="Instagram">Instagram</a></li></ul><div class="contacts__info"><h2 class="contacts__title">Stay in touch.</h2><p class="contacts__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem praesentium ea amet error quidem natus. Magnam explicabo sed tenetur?</p></div></section></main><div class="cursor" data-barba="wrapper"><span class="cursor__text"></span></div><div class="swipe swipe--1"></div><div class="swipe swipe--2"></div><div class="swipe swipe--3"></div><script src="https://unpkg.com/@barba/core"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw=" crossorigin="anonymous"></script></body></html>

src/pages/fashion.pug
extends ../pug/layout.pug

block meta
  title Travel Days
  meta(name='description', content='lorem ipsum')

  block append head
    link(rel='preload', href='fonts/montserrat.woff2', as='font', crossorigin='anonymous')

block header
  +logo('./index.html', 'page-header__logo')
    picture
      source(type='image/webp', srcset='img/logo.webp')
      img.logo__img(src='img/logo.png', width='79', height='31', alt='Days logo', loading='lazy')
  button.page-header__btn
    span.visually-hidden toggle menu
    span.line-1
    span.line-2
    span.line-3

block main
  main.page-main(data-barba='container', data-barba-namespace='fashion')
    h1.visually-hidden Fashion girls
    +fashion()(class='fashion--luiza')
      .fashion__wrapper
        h2.fashion__title Luiza Bubzy
        p.fashion__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!
      picture
        source(type='image/webp', srcset='img/fashion-img1.webp')
        img.fashion__img(src='img/fashion-img1.jpg', width='772', height='1157', alt='woman photo', loading='lazy')
    +fashion()(class='fashion--silicia')
      .fashion__wrapper
        h2.fashion__title Silicia Stellman
        p.fashion__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!
      picture
        source(type='image/webp', srcset='img/fashion-img2.webp')
        img.fashion__img(src='img/fashion-img2.jpg', width='772', height='1157', alt='woman photo', loading='lazy')
    +fashion()(class='fashion--claire')
      .fashion__wrapper
        h2.fashion__title Claire Bradley
        p.fashion__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit voluptates placeat id neque aperiam mollitia consequuntur soluta quibusdam deleniti!
      picture
        source(type='image/webp', srcset='img/fashion-img3.webp')
        img.fashion__img(src='img/fashion-img3.jpg', width='772', height='1157', alt='woman photo', loading='lazy')
    +contacts('page-main__contacts')
      +social('contacts__list')
        +social-link('twitter', '/', text='Twitter')
        +social-link('youtube', '/', text='Youtube')
        +social-link('instagram', '/', text='Instagram')
      .contacts__info
        h2.contacts__title Stay in touch.
        p.contacts__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem praesentium ea amet error quidem natus. Magnam explicabo sed tenetur?
  +cursor()(data-barba='wrapper')
  .swipe.swipe--1
  .swipe.swipe--2
  .swipe.swipe--3
block append page-bottom
  script(src='https://unpkg.com/@barba/core')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js', integrity='sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js', integrity='sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js', integrity='sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js', integrity='sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw=', crossorigin='anonymous')
